# jacob-project1

./: .gitignore  Project1.WebUI.sln  README.md  azure-pipelines.yml
Project1.DataAccess/: Mapper.cs  Project1.DataAccess.csproj  Project1Repository.cs
Project1.Domain/Interfaces/: IProject1Repository.cs
Project1.Domain/Model/: Customer.cs  Orders.cs  Product.cs  Project1Context.cs  StoreLocation.cs
Project1.Tests/: CustomerTest.cs  OrderControllerTest.cs  OrderTest.cs  ProductTest.cs  Project1.Tests.csproj  StoreLocationTest.cs
Project1.WebUI/: Project1.WebUI.csproj  Project1.WebUI.sln  Startup.cs  YML NOTES.txt
Project1.WebUI/Controllers/: CartController.cs  CustomersController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs
Project1.WebUI/Model/: Customer.cs  MvcDatabaseContext.cs  Orders.cs  Product.cs  StoreLocation.cs
Project1.WebUI/Models/: ErrorViewModel.cs
Project1.WebUI/Properties/: launchSettings.json
Project1.WebUI/ViewModels/: CustomerViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StoreViewModel.cs
Project1.WebUI/Views/: _ViewImports.cshtml
Project1.WebUI/Views/Cart/: CheckedOut.cshtml  Index.cshtml  NoLogin.cshtml
Project1.WebUI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Search.cshtml  SearchFound.cshtml
Project1.WebUI/Views/Home/: Index.cshtml
Project1.WebUI/Views/Order/: Create.cshtml  CustomerSearch.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  IndexCustomer.cshtml  IndexStore.cshtml  LogIn.cshtml  StoreSearch.cshtml
Project1.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
Project1.WebUI/Views/Shared/: _Layout.cshtml
Project1.WebUI/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
